# spring-101

./: README.md
demo-database/: pom.xml
demo-database/src/main/java/com/demo/database/: JpaDemoApplication.java  SpringDataDemoApplication.java  SpringJdbcDemoApplication.java
demo-database/src/main/java/com/demo/database/entity/: Person.java
demo-database/src/main/java/com/demo/database/jdbc/: PersonJdbcDao.java
demo-database/src/main/java/com/demo/database/jpa/: PersonJpaRepository.java
demo-database/src/main/java/com/demo/database/springdata/: PersonSpringDataRepository.java
demo-database/src/main/resources/: data.sql
demo-database/src/test/java/com/demo/database/: SpringJdbcDemoApplicationTests.java
junit-demo/src/demo/junit/: MyMath.java
junit-demo/test/demo/junit/: MyMathTest.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/demo/mocitodemo/: ExternalDataService.java  MocitoDemoApplication.java  SomeBusinessImpl.java
mockito-demo/src/test/java/com/demo/mocitodemo/: MocitoDemoApplicationTests.java  MockingVariationTest.java  SomeBusinessMockAnnotationsTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java
servlet-demo/: .project
servlet-demo/src/main/java/demo/jee/: LoginServlet.java  UserValidationService.java
servlet-demo/src/main/java/demo/springmvc/: LoginController.java
servlet-demo/src/main/resources/: log4j.properties
servlet-demo/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
servlet-demo/src/main/webapp/WEB-INF/views/: login-spmvc.jsp  login.jsp  welcome.jsp
spring-aop/: pom.xml
spring-aop/src/main/java/com/demo/springaop/: SpringAopApplication.java
spring-aop/src/main/java/com/demo/springaop/aspect/: AfterAopAspect.java  CommonJoinPointConfig.java  MethodExecutionCalculationAspect.java  TrackTime.java  UserAccessAspect.java  UserAccessAspect2.java
spring-aop/src/main/java/com/demo/springaop/business/: BusinessService1.java  BusinessService2.java
spring-aop/src/main/java/com/demo/springaop/data/: DataDAO1.java  DataDAO2.java
spring-boot-amature-proj/: pom.xml
spring-boot-amature-proj/src/main/java/com/springboot/springbootamatureproj/: SpringBootAmatureProjApplication.java
spring-boot-amature-proj/src/main/java/com/springboot/springbootamatureproj/courses/bean/: Course.java
spring-boot-amature-proj/src/main/java/com/springboot/springbootamatureproj/courses/controller/: CourseController.java
spring-boot-amature-proj/src/main/resources/: application.properties
spring-boot-amature-proj/src/test/java/com/springboot/springbootamatureproj/: SpringBootAmatureProjApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/componentscan/: ComponentScanDBConnection.java  ComponentScanPersonDAO.java
spring-demo/src/main/java/com/example/demo/: DemoApplicationBasic.java  DemoApplicationMockito.java  DemoApplicationPropertiesFile.java  DemoApplicationScope.java  DemoApplicationXml.java
spring-demo/src/main/java/com/example/demo/basic/: BubbleSort.java  QuickSort.java  SortAlgo.java  SortImpl.java
spring-demo/src/main/java/com/example/demo/mockito/: DBConnectionMockito.java  PersonDAOMockito.java
spring-demo/src/main/java/com/example/demo/propertiesfile/: SomeExternalService.java
spring-demo/src/main/java/com/example/demo/scope/: DBConnection.java  PersonDAO.java
spring-demo/src/main/java/com/example/demo/xml/: XmlDBConnection.java  XmlPersonDAO.java
spring-demo/src/main/resources/: app.properties  applicationContext.xml
spring-demo/src/test/java/com/example/demo/: DemoApplicationBasicTests.java
spring-demo/src/test/java/com/example/demo/basic/: BubbleSortTest.java
spring-demo/src/test/java/com/example/demo/mockito/: PersonDaoMockitoTest.java
spring-demo/src/test/java/com/example/demo/xml/: XmlPersonDaoTest.java
spring-demo/src/test/resources/: testContext.xml
