0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:15:35 +0530] "GET / HTTP/1.1" 200 120 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:15:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:10 +0530] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:25 +0530] "GET /?name=cr7 HTTP/1.1" 200 143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:44:15 +0530] "GET / HTTP/1.1" 500 2929 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:44:42 +0530] "GET /?name=sa HTTP/1.1" 500 2929 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:44:45 +0530] "GET /?name=sa HTTP/1.1" 500 3108 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:45:01 +0530] "GET /?name=sa HTTP/1.1" 200 140 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:45:13 +0530] "GET /?name=sa HTTP/1.1" 500 2926 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:45:54 +0530] "GET /?name=sa HTTP/1.1" 500 3063 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:53:25 +0530] "GET /?name=sa HTTP/1.1" 500 2730 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:57:01 +0530] "GET /?name=sa HTTP/1.1" 500 2717 http-bio-8080-exec-1 644
