0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:11:03 +0530] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:11:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:11:45 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:11:51 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:27:56 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:07:28:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 617 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:05:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 365 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:05:20 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:05:28 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:05:33 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:06:01 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:06:11 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:07:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:07:27 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:08:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 354 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:08:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 125 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:20:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:20:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:20:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 125 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:21:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:21:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:22:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:08:22:55 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 61
