0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:02:18 +0530] "GET /?name=sa HTTP/1.1" 200 192 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:03:36 +0530] "GET /?name=sa HTTP/1.1" 500 2717 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:05:00 +0530] "GET /?name=sa HTTP/1.1" 500 2717 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:05:01 +0530] "GET /?name=sa HTTP/1.1" 500 3108 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:07:03 +0530] "GET /?name=sa HTTP/1.1" 500 3252 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:09:30 +0530] "GET /?name=sa HTTP/1.1" 500 3252 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:21:40 +0530] "GET /?name=sa HTTP/1.1" 200 228 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:25:56 +0530] "GET /?name=sa HTTP/1.1" 500 2712 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [12/Jul/2022:00:26:59 +0530] "GET /?name=sa HTTP/1.1" 200 381 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:03 +0530] "GET / HTTP/1.1" 500 2643 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:32 +0530] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:35 +0530] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:35:24 +0530] "POST /login.do HTTP/1.1" 200 123 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:45:37 +0530] "POST /login.do HTTP/1.1" 200 617 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:45:41 +0530] "POST /login.do HTTP/1.1" 200 125 http-bio-8080-exec-2 6
